require("art-foundation/configure_webpack")
  entries: :demo
  dirname: __dirname
  module:
    rules:
      test: /\.caf(feine)?$/, loader: "caffeine-script/webpack-loader"

  package:
    description: "caffeine-script demo project"
    dependencies:
      art-foundation:   "git://github.com/imikimi/art-foundation.git"
      caffeine-script:  "git@github.com:shanebdavis/caffeine-script-runtime.git"
      colors:           :^1.1.2

    scripts:
      nn:       "nn -s"
      test:     "nn -s;mocha -u tdd --compilers coffee:coffee-script/register"
      perf:     "nn -s;mocha -u tdd --compilers coffee:coffee-script/register perf"
