import &ArtSuite

class StyleProps extends HotStyleProps
  @text:
    fontFamily:   "AvenirNext-Regular"
    color:        #BDD833

  @slideLayout:
    childrenLayout: :column
    padding: 50

  @textOnlySlideText: merge
    @text
    color:        #eee # #E4EDA7 # #BDD833 # #6D7F1E
    fontSize:     100
    size:         cs: 1, max: ww: .75
    axis:         :centerCenter
    align:        :centerCenter
    location: ps: :centerCenter

  @slideTitle: merge
    @text
    colors:       #E4EDA7 #BDD833 #6D7F1E
    fontSize:     100
    align:        :centerCenter
    size:         ww: 1, h: 150

  @slideBodyText: merge
    @slideTitle
    padding:      h: 150
    size:         ps: 1
    colors:       [] #eee # #E4EDA7 # #BDD833 # #6D7F1E
    fontSize:     80

  @buttonText: merge
    @text
    color:        #fff
    fontSize:     16
