import &ArtSuite

class Slide10Example extends PointerActionsMixin Component

  @stateFields showCompiled: false

  action: -> @showCompiled = !@showCompiled

  render: ->
    Element
      :pointerCursor
      on:       @buttonHandlers
      padding:  100

      RectangleElement color: #222222

      Element
        :row

        BitmapElement
          source: :assets/CaffeineScriptDemo.png
          layout: :fit

        BitmapElement
          layoutWeight: if @showCompiled then 2 else .94
          animators:    layoutWeight: true
          source:       :assets/CaffeineScriptDemoCompiled.png
          layout:       :fit