import &ArtSuite

class Slide01Logo extends Component

  render: ->

    Element
      Element
        :row :centerCenter
        receivePointerEvents: :passToChildren
        size:   h: 100  w: 300
        scale:  (ps, cs) -> ps.div(cs).min() * .6

        &FunButton source: :assets/CaffeineScriptIcon.png
        &FunButton source: :assets/CaffeineScriptText.png

      TextElement
        &StyleProps.text
        :childrenSize
        axis:       :bottomCenter
        text:       "" by Shane Brinkman-Davis Delamore @ imikimi LLC
        location:   xw: .5  yh: 1  y: -50
        fontSize:   32
        color:      #fff7
